VOLUME_WWW_PATH=/home/kcatrix/data/www
VOLUME_DB_PATH=/home/kcatrix/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_mdp
MARIADB_USER=inception
MARIADB_PASSWORD=inception_mdp

WORDPRESS_TITLE=inception
WORDPRESS_HOST=kcatrix.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=maitre
WORDPRESS_ADMIN_EMAIL=maitre@42nice.fr
WORDPRESS_ADMIN_PASSWORD=maitre_mdp

WORDPRESS_USER=kcatrix
WORDPRESS_EMAIL=kcatrix@42nice.fr
WORDPRESS_PASSWORD=kcatrix_mdp
